<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicio02">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_margin="16dp" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/name_hint"
        android:src="@drawable/user"
        app:layout_constraintTop_toBottomOf="@id/imageViewIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:padding="16dp" />

    <EditText
        android:id="@+id/edtNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/number_hint"
        android:src="@drawable/phone"
        app:layout_constraintTop_toBottomOf="@id/edtName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <EditText
        android:id="@+id/edtProducts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/products_hint"
        android:src="@drawable/productos"
        app:layout_constraintTop_toBottomOf="@id/edtNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <EditText
        android:id="@+id/edtCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/city_hint"
        android:src="@drawable/city"
        app:layout_constraintTop_toBottomOf="@id/edtProducts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <EditText
        android:id="@+id/edtAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/address_hint"
        android:src="@drawable/maps"
        app:layout_constraintTop_toBottomOf="@id/edtCity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_button_text"
    app:layout_constraintTop_toBottomOf="@id/edtAddress"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:padding="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

